import java.util.Scanner;

public class Project {
    public static void main(String[] args) {
        int[] data = {2, 4, 7, 10, 15, 20, 27, 30, 35};

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter target to search: ");
        int target = scanner.nextInt();
        scanner.close();

        int index = binarySearch(data, target);
        if (index >= 0) {
            System.out.println("Found " + target + " at index " + index);
        } else {
            System.out.println(target + " not found in the array");
        }
    }

    public static int binarySearch(int[] arr, int target) {
        int low = 0, high = arr.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] == target) {
                return mid;
            } else if (arr[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return -1;
    }
}
