import java.util.Scanner;

public class CountryCapitalQuiz {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[][] quiz = {
            {"Germany", "Berlin"},
            {"France", "Paris"},
            {"Italy", "Rome"},
            {"Spain", "Madrid"},
            {"Japan", "Tokyo"}
        };

        int score = 0;

        System.out.println("Welcome to the Country Capital Quiz!");
        for (int i = 0; i < quiz.length; i++) {
            System.out.print("What is the capital of " + quiz[i][0] + "? ");
            String answer = scanner.nextLine().trim();

            if (answer.equalsIgnoreCase(quiz[i][1])) {
                System.out.println("Correct!");
                score++;
            } else {
                System.out.println("Wrong! The correct answer is " + quiz[i][1]);
            }
        }

        System.out.println("\nYour total score: " + score + "/" + quiz.length);

        scanner.close();
    }
}
