import java.util.Scanner;

public class PasswordStrengthChecker {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a password to check: ");
        String password = scanner.nextLine();

        int lengthScore = password.length() >= 8 ? 1 : 0;
        int digitScore = password.matches(".*\\d.*") ? 1 : 0;
        int upperScore = password.matches(".*[A-Z].*") ? 1 : 0;
        int lowerScore = password.matches(".*[a-z].*") ? 1 : 0;
        int specialScore = password.matches(".*[!@#$%^&*()_+=<>?].*") ? 1 : 0;

        int totalScore = lengthScore + digitScore + upperScore + lowerScore + specialScore;

        System.out.print("Password strength: ");
        switch (totalScore) {
            case 5 -> System.out.println("Very Strong 💪");
            case 4 -> System.out.println("Strong ✅");
            case 3 -> System.out.println("Moderate ⚠️");
            case 2 -> System.out.println("Weak ❗");
            default -> System.out.println("Very Weak ❌");
        }

        scanner.close();
    }
}
